{
  "pages": [
    "pages/index/index",
    "pages/about/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#39b54a",
    "navigationBarTitleText": "Color UI",
    "navigationStyle": "custom",
    "navigationBarTextStyle": "white"
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  },
  "sitemapLocation": "sitemap.json"
}